@use './variables/color'as *;
@use './variables/fonts'as*;


p,
h2 {
    font-family: $overpass;
    text-align: center;
}

.design {
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;
    margin-top: 2em;

    h2 {
        color: $primary-very-dark-blue;
        font-size: 1.7em;
    }

    img {
        width: 100%;
        margin-top: -5rem;
    }

    @media (min-width:700px) {
        h2 {
            margin-top: 8rem;
        }

        img {
            margin-top: 2rem;
            width: 40rem;
        }
    }
}

.texts {
    padding: 2rem;

    h2 {
        font-size: 1.7rem;
        color: $primary-very-dark-blue;
        margin-bottom: .5em;
    }

    p {
        font-size: 1.05rem;
        color: $very-dark-grayish-blue;
    }


}

@media (min-width:700px) {
    .intro {
        margin-top: 15rem;
    }
}

@media (min-width:1000px) {
    .texts {
        margin-top: 0;
        width: 50%;

        p,
        h2 {
            text-align: left;
            width: 32rem;
            margin-left: 2rem;
        }
    }

    .intro {
        margin-top: -20rem;
    }

}


.infrastructure {
    margin-top: 20em;
    background-color: $very-dark-gray-blue;
    height: 35rem;
    position: relative;
    border-top-right-radius: 6rem;
    border-bottom-left-radius: 6rem;
    background-image: url('../images/bg-pattern-circles.svg'), linear-gradient($very-dark-gray-blue, $very-dark-desaturated-blue);
    background-size: 160%, auto;
    background-repeat: no-repeat, no-repeat;
    background-position: -7rem -15rem, center;

    @media (min-width:700px) {
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat, no-repeat;
    }

    @media (min-width:1000px) {
        height: 22rem;
        background-position: left;
        background-size: 80%, 100%;
        background-position: -10.7rem -25rem, center;
        background-repeat: no-repeat, no-repeat;


    }

    img {
        width: 100%;
        position: absolute;
        top: -11rem;

        @media (min-width:700px) {
            width: 30rem;
            top: 4rem;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width:1000px) {
            left: 20rem;
            top: 12em;
        }
    }

    h2 {
        font-size: 2.3em;
        font-family: $overpass;
        padding: .5em 1.5em;
        color: white;
    }

    p {
        padding: 0 1.6em;
        color: white;
        font-size: 1.1rem;
    }

    div {
        position: absolute;
        bottom: 6em;
    }

    @media (min-width:1000px) {

        h2,
        p {
            width: 40%;
            margin-left: 53%;
        }

        div {
            display: grid;
            justify-items: center;
            bottom: 4em;

        }
    }

}

.laptop {
    display: grid;
    place-items: center;
    width: 100%;
    display: block;
    position: relative;

    img {
        width: 100%;
        margin-top: 8em;
    }

    @media (min-width:1000px) {

        img {
            position: static;
            width: 180%;
            margin-left: -17rem !important;
        }


    }
}

@media (min-width:1000px) {
    .wrapper {
        display: grid;
        place-items: center;
        height: 60rem;
        margin-bottom: 0rem;
        margin-top: 0 !important;
        grid-template-columns: 40% 50%;
        gap: 50px;


        @media (min-width:1200px) {
            gap: 10rem;
        }

        .down-text {
            width: 100%;
            margin: 15rem 0 10rem 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                font-size: 1.3rem;
            }

            h2 {
                $font-size: 2.6rem;
            }

            .texts {
                width: 80%;
                margin-bottom: 0 !important;
            }
        }

    }
}


.pc {
    display: none;
}

@media (min-width:700px) {
    .tooling {
        margin-bottom: 3rem;
    }
}

@media (min-width:1000px) {

    .design img {
        width: 40rem !important;
        position: absolute;
        right: -12rem;
        top: 2rem;
    }

}

@media (min-width:1300px) {

    .design img {
        width: 55rem !important;
        position: absolute;
        right: -12rem;
        top: 2rem;
    }

}

@media (min-width:1000px) {
    .down-text {
        margin-left: 55%;
        margin-top: -52%;
        width: 70%;


        p,
        h2 {
            width: 100%;
        }
    }

    .desktop-design {
        height: max-content;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        position: relative;
        margin-bottom: 24rem;

        .design {
            align-items: start;
            width: 100%;

            img {
                width: 55rem;
                position: absolute;
                right: -12rem;
                top: 2rem;
            }
        }
    }

    .pc {
        display: block;
    }

    .mobile {
        display: none;
    }
}