@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
p,
h2 {
  font-family: Overpass;
  text-align: center;
}

.design {
  width: 100%;
  height: 500px;
  display: grid;
  place-items: center;
  margin-top: 2em;
}
.design h2 {
  color: hsl(208deg, 49%, 24%);
  font-size: 1.7em;
}
.design img {
  width: 100%;
  margin-top: -5rem;
}
@media (min-width: 700px) {
  .design h2 {
    margin-top: 8rem;
  }
  .design img {
    margin-top: 2rem;
    width: 40rem;
  }
}

.texts {
  padding: 2rem;
}
.texts h2 {
  font-size: 1.7rem;
  color: hsl(208deg, 49%, 24%);
  margin-bottom: 0.5em;
}
.texts p {
  font-size: 1.05rem;
  color: hsl(207deg, 13%, 34%);
}

@media (min-width: 700px) {
  .intro {
    margin-top: 15rem;
  }
}
@media (min-width: 1000px) {
  .texts {
    margin-top: 0;
    width: 50%;
  }
  .texts p,
.texts h2 {
    text-align: left;
    width: 32rem;
    margin-left: 2rem;
  }
  .intro {
    margin-top: -20rem;
  }
}
.infrastructure {
  margin-top: 20em;
  background-color: hsl(237deg, 17%, 21%);
  height: 35rem;
  position: relative;
  border-top-right-radius: 6rem;
  border-bottom-left-radius: 6rem;
  background-image: url("../images/bg-pattern-circles.svg"), linear-gradient(hsl(237deg, 17%, 21%), hsl(237deg, 23%, 32%));
  background-size: 160%, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: -7rem -15rem, center;
}
@media (min-width: 700px) {
  .infrastructure {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
  }
}
@media (min-width: 1000px) {
  .infrastructure {
    height: 22rem;
    background-position: left;
    background-size: 80%, 100%;
    background-position: -10.7rem -25rem, center;
    background-repeat: no-repeat, no-repeat;
  }
}
.infrastructure img {
  width: 100%;
  position: absolute;
  top: -11rem;
}
@media (min-width: 700px) {
  .infrastructure img {
    width: 30rem;
    top: 4rem;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 1000px) {
  .infrastructure img {
    left: 20rem;
    top: 12em;
  }
}
.infrastructure h2 {
  font-size: 2.3em;
  font-family: Overpass;
  padding: 0.5em 1.5em;
  color: white;
}
.infrastructure p {
  padding: 0 1.6em;
  color: white;
  font-size: 1.1rem;
}
.infrastructure div {
  position: absolute;
  bottom: 6em;
}
@media (min-width: 1000px) {
  .infrastructure h2,
.infrastructure p {
    width: 40%;
    margin-left: 53%;
  }
  .infrastructure div {
    display: grid;
    justify-items: center;
    bottom: 4em;
  }
}

.laptop {
  display: grid;
  place-items: center;
  width: 100%;
  display: block;
  position: relative;
}
.laptop img {
  width: 100%;
  margin-top: 8em;
}
@media (min-width: 1000px) {
  .laptop img {
    position: static;
    width: 180%;
    margin-left: -17rem !important;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    place-items: center;
    height: 60rem;
    margin-bottom: 0rem;
    margin-top: 0 !important;
    grid-template-columns: 40% 50%;
    gap: 50px;
  }
}
@media (min-width: 1000px) and (min-width: 1200px) {
  .wrapper {
    gap: 10rem;
  }
}
@media (min-width: 1000px) {
  .wrapper .down-text {
    width: 100%;
    margin: 15rem 0 10rem 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .wrapper .down-text p {
    font-size: 1.3rem;
  }
  .wrapper .down-text .texts {
    width: 80%;
    margin-bottom: 0 !important;
  }
}
.pc {
  display: none;
}

@media (min-width: 700px) {
  .tooling {
    margin-bottom: 3rem;
  }
}
@media (min-width: 1000px) {
  .design img {
    width: 40rem !important;
    position: absolute;
    right: -12rem;
    top: 2rem;
  }
}
@media (min-width: 1300px) {
  .design img {
    width: 55rem !important;
    position: absolute;
    right: -12rem;
    top: 2rem;
  }
}
@media (min-width: 1000px) {
  .down-text {
    margin-left: 55%;
    margin-top: -52%;
    width: 70%;
  }
  .down-text p,
.down-text h2 {
    width: 100%;
  }
  .desktop-design {
    height: max-content;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-bottom: 24rem;
  }
  .desktop-design .design {
    align-items: start;
    width: 100%;
  }
  .desktop-design .design img {
    width: 55rem;
    position: absolute;
    right: -12rem;
    top: 2rem;
  }
  .pc {
    display: block;
  }
  .mobile {
    display: none;
  }
}

/*# sourceMappingURL=mainpage.css.map */
